<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crane Monitoring - Alerts & Notifications</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #2980b9;
            --success-color: #2ecc71;
            --warning-color: #f39c12;
            --danger-color: #e74c3c;
            --info-color: #1abc9c;
            --light-color: #ecf0f1;
            --dark-color: #2c3e50;
            --gray-color: #95a5a6;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: #333;
        }
        
       .container {
    display: grid;
    grid-template-columns: 60px 1fr;
    min-height: 100vh;
    transition: grid-template-columns 0.3s ease;
}

.container.sidebar-expanded {
    grid-template-columns: 250px 1fr;
}

/* Sidebar Styles */
.sidebar {
    background-color: var(--dark-color);
    color: white;
    padding: 20px 0;
    position: relative;
    z-index: 10;
    width: 60px;
    transition: width 0.3s ease, background-color 0.2s ease;
    overflow: hidden;
}

.sidebar:hover {
    width: 250px;
}

.sidebar:hover .nav-link span {
    display: inline;
    opacity: 1;
}

.sidebar.expanded {
    width: 250px;
}

.sidebar.expanded .nav-link span {
    display: inline;
    opacity: 1;
}

.logo {
    text-align: center;
    padding: 0 20px 20px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    display: none;
}

.nav-link {
    color: inherit;
    text-decoration: none;
    display: flex;
    align-items: center;
    width: 100%;
    padding: 12px 15px;
}

.nav-item.active .nav-link {
    color: white;
}

.nav-item:hover .nav-link {
    color: white;
}

.nav-menu {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    height: calc(100vh - 100px);
    justify-content: space-between;
}

.nav-item {
    cursor: pointer;
    transition: all 0.3s;
    white-space: nowrap;
    overflow: hidden;
}

.nav-item:hover {
    background-color: rgba(255,255,255,0.1);
}

.nav-item.active {
    background-color: var(--primary-color);
}

.nav-item i {
    width: 30px;
    text-align: center;
    font-size: 1.2rem;
    flex-shrink: 0;
}

.nav-link span {
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease;
    margin-left: 10px;
}

/* Main Content */
.main-content {
    padding: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    background-color: white;
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    position: sticky;
    top: 0;
    z-index: 5;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 20px;
}

.header-logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.page-title {
 margin-bottom: 20px;
}

.page-title h1 {
    font-size: 1.8rem;
    color: var(--dark-color);
}

.page-title p {
    font-size: 0.9rem;
    color: var(--gray-color);
}
        /* Alert Severity Filter */
        .severity-filter {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        .severity-btn {
            padding: 8px 16px;
            border-radius: 20px;
            border: none;
            cursor: pointer;
            font-weight: 600;
            font-size: 0.8rem;
            display: flex;
            align-items: center;
            gap: 5px;
            transition: all 0.2s;
        }
        
        .severity-btn.all {
            background-color: var(--dark-color);
            color: white;
        }
        
        .severity-btn.critical {
            background-color: var(--danger-color);
            color: white;
        }
        
        .severity-btn.warning {
            background-color: var(--warning-color);
            color: white;
        }
        
        .severity-btn.info {
            background-color: var(--info-color);
            color: white;
        }
        
        .severity-btn.normal {
            background-color: var(--success-color);
            color: white;
        }
        
        .severity-btn.active {
            transform: scale(1.05);
            box-shadow: 0 2px 8px rgba(0,0,0,0.2);
        }
        
        /* Alert Stats Cards */
        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 15px;
            margin-bottom: 10px;
        }
        
        .stat-card {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            padding: 5px;
            text-align: center;
            transition: all 0.3s;
        }
        
        .stat-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .stat-card.critical {
            border-top: 4px solid var(--danger-color);
        }
        
        .stat-card.warning {
            border-top: 4px solid var(--warning-color);
        }
        
        .stat-card.info {
            border-top: 4px solid var(--info-color);
        }
        
        .stat-card.normal {
            border-top: 4px solid var(--success-color);
        }
        
        .stat-value {
            font-size: 1.8rem;
            font-weight: 700;
            margin: 10px 0;
        }
        
        .stat-value.critical {
            color: var(--danger-color);
        }
        
        .stat-value.warning {
            color: var(--warning-color);
        }
        
        .stat-value.info {
            color: var(--info-color);
        }
        
        .stat-value.normal {
            color: var(--success-color);
        }
        
        .stat-label {
            font-size: 0.9rem;
            color: var(--gray-color);
        }
        
        /* Alert Controls */
        .alert-controls {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            padding: 20px;
            margin-bottom: 20px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
        }
        
        .filter-group {
            margin-bottom: 0;
        }
        
        .filter-label {
            display: block;
            margin-bottom: 8px;
            font-size: 0.9rem;
            font-weight: 600;
            color: var(--dark-color);
        }
        
        .filter-select, .filter-input {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 0.9rem;
        }
        
        .action-buttons {
            display: flex;
            gap: 10px;
            align-self: flex-end;
        }
        
        .btn {
            padding: 8px 16px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            font-weight: 600;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 5px;
            transition: all 0.2s;
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }
        
        .btn-secondary {
            background-color: white;
            color: var(--dark-color);
            border: 1px solid #ddd;
        }
        
        .btn-danger {
            background-color: var(--danger-color);
            color: white;
        }
        
        /* Alerts Table */
        .alerts-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            padding: 20px;
            overflow-x: auto;
        }
        
        .alerts-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.85rem;
        }
        
        .alerts-table th {
            text-align: left;
            padding: 12px 15px;
            background-color: #f8f9fa;
            font-weight: 600;
            color: var(--dark-color);
            border-bottom: 2px solid #eee;
            position: sticky;
            top: 0;
        }
        
        .alerts-table td {
            padding: 12px 15px;
            border-bottom: 1px solid #eee;
        }
        
        .alerts-table tr:last-child td {
            border-bottom: none;
        }
        
        .alerts-table tr:hover {
            background-color: #f8f9fa;
        }
        
        .alert-severity {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
        }
        
        .severity-critical {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .severity-warning {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .severity-info {
            background-color: #d1ecf1;
            color: #0c5460;
        }
        
        .severity-normal {
            background-color: #d4edda;
            color: #155724;
        }
        
        .alert-actions {
            display: flex;
            gap: 5px;
        }
        
        .action-btn {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: none;
            background-color: #f8f9fa;
            color: var(--dark-color);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s;
        }
        
        .action-btn:hover {
            background-color: #e9ecef;
        }
        
        .action-btn.resolve {
            color: var(--success-color);
        }
        
        .action-btn.ignore {
            color: var(--warning-color);
        }
        
        .action-btn.delete {
            color: var(--danger-color);
        }
        
        /* Alert Details Panel */
        .alert-details {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            padding: 20px;
            margin-top: 20px;
            display: none;
        }
        
        .details-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }
        
        .details-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        
        .details-section {
            margin-bottom: 15px;
        }
        
        .details-label {
            font-size: 0.9rem;
            color: var(--gray-color);
            margin-bottom: 5px;
        }
        
        .details-value {
            font-weight: 600;
        }
        
        /* Timeline Visualization */
        .timeline-container {
            margin-top: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        
        .timeline-header {
            margin-bottom: 15px;
        }
        
        .timeline {
            position: relative;
            padding-left: 30px;
        }
        
        .timeline::before {
            content: '';
            position: absolute;
            left: 10px;
            top: 0;
            bottom: 0;
            width: 2px;
            background-color: #eee;
        }
        
        .timeline-item {
            position: relative;
            padding-bottom: 20px;
        }
        
        .timeline-item::before {
            content: '';
            position: absolute;
            left: -30px;
            top: 5px;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: var(--danger-color);
        }
        
        .timeline-item.warning::before {
            background-color: var(--warning-color);
        }
        
        .timeline-item.info::before {
            background-color: var(--info-color);
        }
        
        .timeline-item.normal::before {
            background-color: var(--success-color);
        }
        
        .timeline-time {
            font-size: 0.8rem;
            color: var(--gray-color);
            margin-bottom: 5px;
        }
        
        .timeline-content {
            background-color: #f8f9fa;
            padding: 10px;
            border-radius: 4px;
        }
        
        /* Notification Settings */
        .settings-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            padding: 20px;
            margin-top: 20px;
        }
        
        .settings-group {
            margin-bottom: 20px;
        }
        
        .settings-title {
            font-weight: 600;
            margin-bottom: 10px;
            color: var(--dark-color);
        }
        
        .settings-option {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #eee;
        }
        
        .switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
        }
        
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 24px;
        }
        
        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        
        input:checked + .slider {
            background-color: var(--success-color);
        }
        
        input:checked + .slider:before {
            transform: translateX(26px);
        }
        
        /* Responsive adjustments */
        @media (max-width: 768px) {
            .container {
                grid-template-columns: 1fr;
            }
            
            .sidebar {
                display: none;
            }
            
            .alert-controls {
                grid-template-columns: 1fr;
            }
            
            .action-buttons {
                grid-column: 1;
            }
            
            .details-content {
                grid-template-columns: 1fr;
            }
        }
        
        .logout-button {
            margin-left: 15px;
            padding: 6px 12px;
            background-color: var(--danger-color);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.85rem;
            display: flex;
            align-items: center;
            gap: 5px;
            transition: background-color 0.2s;
        }
        
        .logout-button:hover {
            background-color: #c0392b;
        }
        .dropdown-menu {
    display: none;
    padding-left: 20px;
}

/* Dropdown menu styles */
.dropdown-menu {
    display: none;
    padding-left: 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, padding 0.3s ease;
}

.dropdown-menu.show {
    display: block;
    max-height: 200px;
}

.dropdown-item {
    padding: 10px 15px;
    display: flex;
    align-items: center;
    color: #fff;
    text-decoration: none;
    transition: all 0.2s;
}

.dropdown-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.dropdown-item i {
    margin-right: 10px;
}

.dropdown-toggle .dropdown-icon {
    margin-left: auto;
    transition: transform 0.3s ease;
}

.dropdown-toggle.show .dropdown-icon,
.sidebar:hover .dropdown-toggle.show .dropdown-icon {
    transform: rotate(180deg);
}

/* Close dropdowns when sidebar is collapsed */
.sidebar:not(:hover):not(.expanded) .dropdown-menu {
    display: none !important;
    max-height: 0 !important;
    padding: 0 !important;
}

.sidebar:not(:hover):not(.expanded) .dropdown-toggle.show .dropdown-icon {
    transform: rotate(0deg) !important;
}

/* Account Dropdown */
.user-info-wrapper {
    --primary-color: #4361ee;
    --danger-color: #ef233c;
    --text-color: #2b2d42;
    --hover-bg: #f8f9fa;
    --transition-speed: 0.25s;
    font-family: 'Segoe UI', system-ui, sans-serif;
}

.account-dropdown {
    position: relative;
    display: inline-block;
}

.account-trigger {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all var(--transition-speed) ease;
    background: transparent;
    border: none;
    color: var(--text-color);
}

.account-trigger:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.account-trigger:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

.account-trigger .fa-user-circle {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.account-trigger span {
    font-size: 0.875rem;
    font-weight: 500;
}

.account-trigger .fa-caret-down {
    font-size: 0.75rem;
    transition: transform var(--transition-speed);
}

.account-trigger.active .fa-caret-down {
    transform: rotate(180deg);
}

.account-menu {
    position: absolute;
    right: 0;
    top: calc(100% + 0.5rem);
    background-color: white;
    min-width: 180px;
    border-radius: 0.5rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 0.5rem 0;
    z-index: 1000;
    opacity: 0;
    transform: translateY(-10px);
    visibility: hidden;
    transition: 
        opacity var(--transition-speed) ease,
        transform var(--transition-speed) ease;
}

.account-menu.show {
    opacity: 1;
    transform: translateY(0);
    visibility: visible;
}

.account-menu-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.625rem 1rem;
    color: var(--text-color);
    text-decoration: none;
    font-size: 0.875rem;
    transition: 
        background-color var(--transition-speed),
        color var(--transition-speed);
}

.account-menu-item:hover,
.account-menu-item:focus {
    background-color: var(--hover-bg);
    color: var(--primary-color);
}

.account-menu-item i {
    width: 1.25rem;
    text-align: center;
    color: inherit;
}

.account-menu-divider {
    height: 1px;
    background-color: #e9ecef;
    margin: 0.5rem 0;
}

.logout-account-btn {
    background: none;
    border: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    font: inherit;
    color: inherit;
}

.logout-account-btn:hover,
.logout-account-btn:focus {
    color: var(--danger-color) !important;
}
.account-menu-item.plan-info {
    background-color: #f8f9fa;
    color: var(--dark-color);
    font-weight: 600;
    justify-content: center;
    pointer-events: none;
}

.account-menu-item.plan-info i {
    margin-right: 8px;
}

/* Different colors for different plans */
.plan-basic { color: var(--primary-color); }
.plan-advanced { color: var(--success-color); }
.plan-pro { color: gold; }
.customer-logo{
    width:30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
}

/* Sidebar toggle button */
.sidebar-toggle {
    position: fixed;
    left: 10px;
    top: 15px;
    z-index: 20;
    background: var(--dark-color);
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    margin-bottom: 20px;
}

.sidebar-toggle i {
    font-size: 1.2rem;
}

.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 20px;
    border-radius: 5px;
    color: white;
    display: flex;
    align-items: center;
    gap: 10px;
    transform: translateX(120%);
    transition: transform 0.3s ease;
    z-index: 1000;
}

.notification.show {
    transform: translateX(0);
}

.notification-success {
    background-color: var(--success-color);
}

.notification-error {
    background-color: var(--danger-color);
}

/* Settings dropdown without arrow */
.settings-dropdown .dropdown-icon {
    display: none;
}

    </style>
</head>
<body>
 <div class="container" id="mainContainer">
        <!-- Sidebar Navigation -->

        <div class="sidebar" id="sidebar">
            <button class="sidebar-toggle" id="sidebarToggle">
        <i class="fas fa-bars"></i>
    </button><br>

            <div class="nav-menu">
                <div class="nav-item">
                    <a href="dash.html" class="nav-link">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="operations.html" class="nav-link">
                        <i class="fas fa-history"></i>
                        <span>Operations Log</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="load.html" class="nav-link">
                        <i class="fas fa-weight-hanging"></i>
                        <span>Load</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="vibration.html" class="nav-link">
                        <i class="fas fa-wave-square"></i>
                        <span>Vibration Monitoring</span>
                    </a>
                </div>
                 <div class="nav-item">
                    <a href="energy.html" class="nav-link">
                        <i class="fas fa-bolt"></i>
                        <span>Energy Monitoring</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="temperature.html" class="nav-link">
                        <i class="fas fa-temperature-high"></i>
                        <span>Temperature</span>
                    </a>
                </div>
               
                <div class="nav-item">
                    <a href="errors.html" class="nav-link">
                        <i class="fas fa-exclamation-triangle"></i>
                        <span>Error Log</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="reports.html" class="nav-link">
                        <i class="fas fa-file-export"></i>
                        <span>Reports</span>
                    </a>
                </div>
                <div class="nav-item">
                    <a href="alerts.html" class="nav-link">
                        <i class="fas fa-bell"></i>
                        <span>Alerts</span>
                    </a>
                </div>
                                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle">
                        <i class="fas fa-cog"></i>
                        <span>Settings</span>
               
                    </a>
                    <div class="dropdown-menu">
                        <a href="machine.html" class="dropdown-item">
                            <i class="fas fa-weight-hanging"></i>
                            <span>Machine</span>
                        </a>
                        <a href="device.html" class="dropdown-item">
                            <i class="fas fa-microchip"></i>
                            <span>Device</span>
                        </a>
                    </div>
                </div>
                <div class="nav-item">
                    <a href="help.html" class="nav-link">
                        <i class="fas fa-question-circle"></i>
                        <span>Help</span>
                    </a>
                </div>
            </div>
        </div>
        
        <!-- Main Content Area -->
        <div class="main-content">
            <div class="header">
                <div class="header-left">
                    <div class="header-logo">CraneIQ</div>
                </div>
                
               <div class="user-info-wrapper">
    <div class="account-dropdown">
        <div class="account-trigger" id="accountDropdownTrigger">
           <img src="image/houzz.png" class="customer-logo">
            <span>Hilton (Pro Plan)</span>
            <i class="fas fa-caret-down"></i>
        </div>
        <div class="account-menu" id="accountDropdownMenu">
            <div class="account-menu-item plan-info">
                <i class="fas fa-crown" style="color: gold;"></i>
                <span>Pro Plan</span>
            </div>
            <div class="account-menu-divider"></div>
            <a href="#" class="account-menu-item">
                <i class="fas fa-user"></i> Profile
            </a>
            <a href="#" class="account-menu-item">
                <i class="fas fa-sync-alt"></i> Upgrade Plan
            </a>
            <div class="account-menu-divider"></div>
            <button id="accountLogoutBtn" class="account-menu-item logout-account-btn">
                <i class="fas fa-sign-out-alt"></i> Logout
            </button>
        </div>
    </div>
</div>
            </div>
            <div class="page-title">
                              <h1>Alerts & Notifications</h1>
                    <p>Monitor and manage system alerts and notifications</p>
                </div>
            
            <!-- Alert Severity Filter -->
            <div class="severity-filter">
                <button class="severity-btn all active" data-severity="all">
                    <i class="fas fa-bell"></i> All Alerts
                </button>
                <button class="severity-btn critical" data-severity="critical">
                    <i class="fas fa-exclamation-circle"></i> Critical
                </button>
                <button class="severity-btn warning" data-severity="warning">
                    <i class="fas fa-exclamation-triangle"></i> Warning
                </button>
                <button class="severity-btn info" data-severity="info">
                    <i class="fas fa-info-circle"></i> Info
                </button>
                <button class="severity-btn normal" data-severity="normal">
                    <i class="fas fa-check-circle"></i> Normal
                </button>
            </div>
            
            <!-- Alert Stats Cards -->
            <div class="stats-cards">
                <div class="stat-card critical">
                    <div class="stat-value critical">12</div>
                    <div class="stat-label">Critical Alerts</div>
                    <div class="stat-label">Today</div>
                </div>
                <div class="stat-card warning">
                    <div class="stat-value warning">24</div>
                    <div class="stat-label">Warning Alerts</div>
                    <div class="stat-label">Today</div>
                </div>
                <div class="stat-card info">
                    <div class="stat-value info">8</div>
                    <div class="stat-label">Info Alerts</div>
                    <div class="stat-label">Today</div>
                </div>
                <div class="stat-card normal">
                    <div class="stat-value normal">42</div>
                    <div class="stat-label">Resolved Alerts</div>
                    <div class="stat-label">Today</div>
                </div>
            </div>
            
            <!-- Alert Controls -->
            <div class="alert-controls">
                <div class="filter-group">
                    <label class="filter-label">Time Range</label>
                    <select class="filter-select" id="time-range">
                        <option value="today">Today</option>
                        <option value="week">This Week</option>
                        <option value="month">This Month</option>
                        <option value="custom">Custom Range</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label class="filter-label">Crane Selection</label>
                    <select class="filter-select" id="crane-selection">
                        <option value="all">All Cranes</option>
                        <option value="CRN-001">Gantry Crane #1 (CRN-001)</option>
                        <option value="CRN-002">Overhead Crane #2 (CRN-002)</option>
                        <option value="CRN-003">Jib Crane #3 (CRN-003)</option>
                        <option value="CRN-004">Bridge Crane #4 (CRN-004)</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label class="filter-label">Alert Type</label>
                    <select class="filter-select" id="alert-type">
                        <option value="all">All Types</option>
                        <option value="overload">Overload</option>
                        <option value="temperature">Temperature</option>
                        <option value="voltage">Voltage</option>
                        <option value="maintenance">Maintenance</option>
                        <option value="operation">Operation</option>
                    </select>
                </div>
                
                <div class="action-buttons">
                    <button class="btn btn-primary" id="apply-filters">
                        <i class="fas fa-filter"></i> Apply Filters
                    </button>
                    <button class="btn btn-secondary" id="reset-filters">
                        <i class="fas fa-redo"></i> Reset
                    </button>
                    <button class="btn btn-danger" id="clear-all">
                        <i class="fas fa-trash"></i> Clear All
                    </button>
                </div>
            </div>
            
            <!-- Alerts Table -->
            <div class="alerts-container">
                <table class="alerts-table">
                    <thead>
                        <tr>
                            <th>Timestamp</th>
                            <th>Alert ID</th>
                            <th>Crane ID</th>
                            <th>Alert Type</th>
                            <th>Severity</th>
                            <th>Message</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2023-06-15 08:23:45</td>
                            <td>ALT-00123</td>
                            <td>CRN-001</td>
                            <td>Overload</td>
                            <td><span class="alert-severity severity-critical">Critical</span></td>
                            <td>Load exceeded maximum capacity by 15%</td>
                            <td>Active</td>
                            <td>
                                <div class="alert-actions">
                                    <button class="action-btn resolve" title="Resolve"><i class="fas fa-check"></i></button>
                                    <button class="action-btn ignore" title="Ignore"><i class="fas fa-ban"></i></button>
                                    <button class="action-btn delete" title="Delete"><i class="fas fa-trash"></i></button>
                                    <button class="action-btn" title="Details"><i class="fas fa-eye"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>2023-06-15 08:45:12</td>
                            <td>ALT-00124</td>
                            <td>CRN-002</td>
                            <td>Temperature</td>
                            <td><span class="alert-severity severity-warning">Warning</span></td>
                            <td>Motor temperature approaching threshold</td>
                            <td>Active</td>
                            <td>
                                <div class="alert-actions">
                                    <button class="action-btn resolve" title="Resolve"><i class="fas fa-check"></i></button>
                                    <button class="action-btn ignore" title="Ignore"><i class="fas fa-ban"></i></button>
                                    <button class="action-btn delete" title="Delete"><i class="fas fa-trash"></i></button>
                                    <button class="action-btn" title="Details"><i class="fas fa-eye"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>2023-06-15 09:12:33</td>
                            <td>ALT-00125</td>
                            <td>CRN-003</td>
                            <td>Voltage</td>
                            <td><span class="alert-severity severity-critical">Critical</span></td>
                            <td>Voltage drop detected in hoist motor</td>
                            <td>Active</td>
                            <td>
                                <div class="alert-actions">
                                    <button class="action-btn resolve" title="Resolve"><i class="fas fa-check"></i></button>
                                    <button class="action-btn ignore" title="Ignore"><i class="fas fa-ban"></i></button>
                                    <button class="action-btn delete" title="Delete"><i class="fas fa-trash"></i></button>
                                    <button class="action-btn" title="Details"><i class="fas fa-eye"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>2023-06-15 10:05:27</td>
                            <td>ALT-00126</td>
                            <td>CRN-001</td>
                            <td>Maintenance</td>
                            <td><span class="alert-severity severity-info">Info</span></td>
                            <td>Scheduled maintenance due in 3 days</td>
                            <td>Active</td>
                            <td>
                                <div class="alert-actions">
                                    <button class="action-btn resolve" title="Resolve"><i class="fas fa-check"></i></button>
                                    <button class="action-btn ignore" title="Ignore"><i class="fas fa-ban"></i></button>
                                    <button class="action-btn delete" title="Delete"><i class="fas fa-trash"></i></button>
                                    <button class="action-btn" title="Details"><i class="fas fa-eye"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>2023-06-14 16:30:15</td>
                            <td>ALT-00118</td>
                            <td>CRN-004</td>
                            <td>Operation</td>
                            <td><span class="alert-severity severity-normal">Normal</span></td>
                            <td>Operation completed successfully</td>
                            <td>Resolved</td>
                            <td>
                                <div class="alert-actions">
                                    <button class="action-btn delete" title="Delete"><i class="fas fa-trash"></i></button>
                                    <button class="action-btn" title="Details"><i class="fas fa-eye"></i></button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Alert Details Panel -->
            <div class="alert-details" id="alert-details">
                <div class="details-header">
                    <h3>Alert Details</h3>
                    <button class="btn btn-secondary" id="close-details">
                        <i class="fas fa-times"></i> Close
                    </button>
                </div>
                <div class="details-content">
                    <div>
                        <div class="details-section">
                            <div class="details-label">Alert ID</div>
                            <div class="details-value">ALT-00123</div>
                        </div>
                        <div class="details-section">
                            <div class="details-label">Timestamp</div>
                            <div class="details-value">2023-06-15 08:23:45</div>
                        </div>
                        <div class="details-section">
                            <div class="details-label">Crane ID</div>
                            <div class="details-value">CRN-001 (Gantry Crane #1)</div>
                        </div>
                        <div class="details-section">
                            <div class="details-label">Alert Type</div>
                            <div class="details-value">Overload</div>
                        </div>
                        <div class="details-section">
                            <div class="details-label">Severity</div>
                            <div class="details-value"><span class="alert-severity severity-critical">Critical</span></div>
                        </div>
                    </div>
                    <div>
                        <div class="details-section">
                            <div class="details-label">Status</div>
                            <div class="details-value">Active</div>
                        </div>
                        <div class="details-section">
                            <div class="details-label">Triggered Value</div>
                            <div class="details-value">15.8 tons (115% of capacity)</div>
                        </div>
                        <div class="details-section">
                            <div class="details-label">Threshold</div>
                            <div class="details-value">13.7 tons</div>
                        </div>
                        <div class="details-section">
                            <div class="details-label">Duration</div>
                            <div class="details-value">2 minutes 45 seconds</div>
                        </div>
                        <div class="details-section">
                            <div class="details-label">Operator</div>
                            <div class="details-value">John Smith (OP-0042)</div>
                        </div>
                    </div>
                </div>
                <div class="details-section" style="grid-column: 1 / -1;">
                    <div class="details-label">Full Message</div>
                    <div class="details-value">Load exceeded maximum capacity by 15% during hoisting operation. Crane automatically stopped to prevent damage. Immediate action required.</div>
                </div>
                <div class="action-buttons" style="margin-top: 20px;">
                    <button class="btn btn-primary">
                        <i class="fas fa-check"></i> Resolve Alert
                    </button>
                    <button class="btn btn-secondary">
                        <i class="fas fa-history"></i> View Historical Data
                    </button>
                    <button class="btn btn-secondary">
                        <i class="fas fa-envelope"></i> Notify Supervisor
                    </button>
                </div>
            </div>
            
            <!-- Timeline Visualization -->
            <div class="timeline-container">
                <div class="timeline-header">
                    <h3>Recent Alert Timeline</h3>
                </div>
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="timeline-time">Today, 08:23 AM</div>
                        <div class="timeline-content">
                            <strong>Critical Alert:</strong> Overload detected on CRN-001 (15.8 tons)
                        </div>
                    </div>
                    <div class="timeline-item warning">
                        <div class="timeline-time">Today, 08:45 AM</div>
                        <div class="timeline-content">
                            <strong>Warning Alert:</strong> High temperature on CRN-002 hoist motor (78Â°C)
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-time">Today, 09:12 AM</div>
                        <div class="timeline-content">
                            <strong>Critical Alert:</strong> Voltage drop on CRN-003 hoist motor (350V)
                        </div>
                    </div>
                    <div class="timeline-item info">
                        <div class="timeline-time">Today, 10:05 AM</div>
                        <div class="timeline-content">
                            <strong>Info Alert:</strong> Maintenance due for CRN-001 in 3 days
                        </div>
                    </div>
                    <div class="timeline-item normal">
                        <div class="timeline-time">Yesterday, 04:30 PM</div>
                        <div class="timeline-content">
                            <strong>Resolved Alert:</strong> Operation completed on CRN-004
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Notification Settings -->
            <div class="settings-container">
                <h3>Notification Settings</h3>
                <p>Configure how you receive alerts and notifications</p>
                
                <div class="settings-group">
                    <div class="settings-title">Alert Notifications</div>
                    <div class="settings-option">
                        <span>Critical Alerts</span>
                        <label class="switch">
                            <input type="checkbox" checked>
                            <span class="slider"></span>
                        </label>
                    </div>
                    <div class="settings-option">
                        <span>Warning Alerts</span>
                        <label class="switch">
                            <input type="checkbox" checked>
                            <span class="slider"></span>
                        </label>
                    </div>
                    <div class="settings-option">
                        <span>Info Alerts</span>
                        <label class="switch">
                            <input type="checkbox">
                            <span class="slider"></span>
                        </label>
                    </div>
                </div>
                
                <div class="settings-group">
                    <div class="settings-title">Notification Methods</div>
                    <div class="settings-option">
                        <span>In-App Notifications</span>
                        <label class="switch">
                            <input type="checkbox" checked>
                            <span class="slider"></span>
                        </label>
                    </div>
                    <div class="settings-option">
                        <span>Email Notifications</span>
                        <label class="switch">
                            <input type="checkbox" checked>
                            <span class="slider"></span>
                        </label>
                    </div>
                    <div class="settings-option">
                        <span>SMS Notifications</span>
                        <label class="switch">
                            <input type="checkbox">
                            <span class="slider"></span>
                        </label>
                    </div>
                </div>
                
                <div class="action-buttons">
                    <button class="btn btn-primary">
                        <i class="fas fa-save"></i> Save Settings
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
          const dropdownTrigger = document.getElementById('accountDropdownTrigger');
    const dropdownMenu = document.getElementById('accountDropdownMenu');
    const sidebar = document.getElementById('sidebar');
    const sidebarToggle = document.getElementById('sidebarToggle');
    const mainContainer = document.getElementById('mainContainer');

    const logoutBtn = document.getElementById('accountLogoutBtn');

    // Toggle sidebar on button click
    sidebarToggle.addEventListener('click', function() {
        sidebar.classList.toggle('expanded');
        mainContainer.classList.toggle('sidebar-expanded');
    });

    // Toggle dropdown when clicking the trigger
    dropdownTrigger.addEventListener('click', function(e) {
        e.stopPropagation();
        dropdownMenu.classList.toggle('show');
    });

    // Close dropdown when clicking anywhere else
    document.addEventListener('click', function() {
        dropdownMenu.classList.remove('show');
    });
    
    // Prevent dropdown from closing when clicking inside it
    dropdownMenu.addEventListener('click', function(e) {
        e.stopPropagation();
    });
        const userPlan = 'pro'; // This would come from your auth system

function displayUserPlan() {
       // Option 1: For user dropdown
    const planName = userPlan.charAt(0).toUpperCase() + userPlan.slice(1);
    document.querySelector('.account-trigger span').textContent = `Hilton (${planName} Plan)`;
    
    // Update plan info in dropdown
    const planItem = document.querySelector('.account-menu-item.plan-info');
    planItem.innerHTML = `<i class="fas ${userPlan === 'pro' ? 'fa-crown' : userPlan === 'advanced' ? 'fa-star' : 'fa-user'}"></i>
                         <span>${planName} Plan</span>`;
    planItem.classList.add(`plan-${userPlan}`);
}
displayUserPlan();
            // Set active nav item
            document.querySelectorAll('.nav-link').forEach(link => {
                if (link.getAttribute('href') === 'alerts.html') {
                    link.parentElement.classList.add('active');
                }
            });
            
            // Severity filter buttons
            document.querySelectorAll('.severity-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    document.querySelectorAll('.severity-btn').forEach(b => b.classList.remove('active'));
                    this.classList.add('active');
                    
                    const severity = this.getAttribute('data-severity');
                    // In a real app, this would filter the alerts
                    console.log('Filtering by severity:', severity);
                });
            });
            
            // Apply filters
            document.getElementById('apply-filters').addEventListener('click', function() {
                const timeRange = document.getElementById('time-range').value;
                const craneSelection = document.getElementById('crane-selection').value;
                const alertType = document.getElementById('alert-type').value;
                
                // In a real app, this would filter the alerts
                console.log('Applying filters:', {
                    timeRange,
                    craneSelection,
                    alertType
                });
            });
            
            // Reset filters
            document.getElementById('reset-filters').addEventListener('click', function() {
                document.getElementById('time-range').value = 'today';
                document.getElementById('crane-selection').value = 'all';
                document.getElementById('alert-type').value = 'all';
                
                document.querySelectorAll('.severity-btn').forEach(b => b.classList.remove('active'));
                document.querySelector('.severity-btn.all').classList.add('active');
            });
            
            // Clear all alerts
            document.getElementById('clear-all').addEventListener('click', function() {
                if (confirm('Are you sure you want to clear all resolved alerts?')) {
                    // In a real app, this would clear resolved alerts
                    console.log('Clearing all resolved alerts');
                }
            });
            
            // Alert actions
            document.querySelectorAll('.action-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    const action = this.classList.contains('resolve') ? 'resolve' :
                                  this.classList.contains('ignore') ? 'ignore' :
                                  this.classList.contains('delete') ? 'delete' : 'details';
                    
                    if (action === 'details') {
                        document.getElementById('alert-details').style.display = 'block';
                    } else {
                        console.log(`Action: ${action} on alert`);
                    }
                });
            });
               // Add this to your existing JavaScript code
document.querySelectorAll('.dropdown-toggle').forEach(toggle => {
    toggle.addEventListener('click', function(e) {
        e.preventDefault();
        const dropdown = this.closest('.dropdown');
        const menu = dropdown.querySelector('.dropdown-menu');
        
        // Close all other dropdowns
        closeAllDropdownsExcept(menu, this);
        
        // Toggle current dropdown
        menu.classList.toggle('show');
        this.classList.toggle('show');
    });
});

// Function to close all dropdowns
function closeAllDropdowns() {
    document.querySelectorAll('.dropdown-menu').forEach(m => {
        m.classList.remove('show');
    });
    document.querySelectorAll('.dropdown-toggle').forEach(t => {
        t.classList.remove('show');
    });
}

// Function to close all dropdowns except a specific one
function closeAllDropdownsExcept(exceptMenu = null, exceptToggle = null) {
    document.querySelectorAll('.dropdown-menu').forEach(m => {
        if (m !== exceptMenu) m.classList.remove('show');
    });
    document.querySelectorAll('.dropdown-toggle').forEach(t => {
        if (t !== exceptToggle) t.classList.remove('show');
    });
}

// Close dropdowns when sidebar is collapsed
const sidebars = document.getElementById('sidebar');
const sidebarToggles= document.getElementById('sidebarToggle');

sidebarToggles.addEventListener('click', function() {
    // Check if sidebar is being collapsed (not expanded)
    if (!sidebars.classList.contains('expanded')) {
        closeAllDropdowns();
    }
});

// Also close dropdowns when clicking outside
document.addEventListener('click', function(e) {
    if (!e.target.closest('.dropdown')) {
        closeAllDropdowns();
    }
});
            // Close details panel
            document.getElementById('close-details').addEventListener('click', function() {
                document.getElementById('alert-details').style.display = 'none';
            });
            
            // Logout functionality
            document.getElementById('logoutBtn').addEventListener('click', function() {
                // Clear any authentication tokens or session data
                localStorage.removeItem('isLoggedIn');
                sessionStorage.removeItem('authToken');
                
                // Redirect to login page
                window.location.href = 'index.html';
            });
            
            // Toggle switches
            document.querySelectorAll('.switch input').forEach(checkbox => {
                checkbox.addEventListener('change', function() {
                    console.log(`Notification setting ${this.checked ? 'enabled' : 'disabled'}`);
                });
            });
        });
    </script>
</body>
</html>